BachelorProjektII/PresentationLayer/Views/MineIndlaegssedlerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="BachelorProjectII.PresentationLayer.Views.MineIndlaegssedlerPage"
             >
    <Shell.TitleView>
        <Grid>
            <Label Style="{StaticResource TitleStyle}" Text="Mine indlægssedler"  />
        </Grid>
    </Shell.TitleView>
    <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start" HeightRequest="670">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- "Gemte Indlægssedler" Label -->
        <Label Grid.Row="0" VerticalOptions="Start" Margin="10, 0, 0, 0" 
           Style="{StaticResource PrimaryText}" 
           Text="Gemte indlægssedler"/>

        <!-- First CollectionView for "Gemte Indlægssedler" -->
        <CollectionView Grid.Row="1" VerticalScrollBarVisibility="Always" 
                    VerticalOptions="Start" 
                    ItemsSource="{Binding GemteIndlaegssedler}" 
                    HorizontalOptions="FillAndExpand" 
                    Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <dx:DXButton Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.ItemSelectedCommand}" 
                             CommandParameter="{Binding .}">
                        <HorizontalStackLayout Margin="5" VerticalOptions="Fill">
                            <VerticalStackLayout>
                                <Label Style="{StaticResource ButtonLabelStyle}" 
                                   FontAttributes="Bold" 
                                   Text="{Binding Navn}" />
                                <Label Style="{StaticResource ButtonLabelStyle}" 
                                   Text="{Binding FormOgStyrke}" />
                                <Label Style="{StaticResource ButtonLabelStyle}" 
                                   Text="{Binding Virksomhed}" />
                            </VerticalStackLayout>
                            <Image Source="arrow_right.svg" 
                               Style="{StaticResource ButtonImageStyle}" />
                        </HorizontalStackLayout>
                    </dx:DXButton>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- "Recept Indlægssedler" Label -->
        <Label Grid.Row="2" Margin="10, 0, 0, 0" 
           Style="{StaticResource PrimaryText}" 
           Text="Recept indlægssedler"/>

        <!-- Second CollectionView for "Recept Indlægssedler" -->
        <CollectionView Grid.Row="3" VerticalScrollBarVisibility="Always" 
                    ItemsSource="{Binding ReceptIndlaegssedler}" 
                    HorizontalOptions="FillAndExpand" 
                    Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <dx:DXButton Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.ItemSelectedCommand}" 
                             CommandParameter="{Binding .}">
                        <HorizontalStackLayout Margin="5" VerticalOptions="Fill">
                            <VerticalStackLayout>
                                <Label Style="{StaticResource ButtonLabelStyle}" 
                                   FontAttributes="Bold" 
                                   Text="{Binding Navn}" />
                                <Label Style="{StaticResource ButtonLabelStyle}" 
                                   Text="{Binding FormOgStyrke}" />
                                <Label Style="{StaticResource ButtonLabelStyle}" 
                                   Text="{Binding Virksomhed}" />
                            </VerticalStackLayout>
                            <Image Source="arrow_right.svg" 
                               Style="{StaticResource ButtonImageStyle}" />
                        </HorizontalStackLayout>
                    </dx:DXButton>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>