BachelorProjektII/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{dx:ThemeColor Primary}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{dx:ThemeColor OnPrimary}" />
        <Setter Property="BackgroundColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{dx:ThemeColor OnSurface, Alpha=0.38}" />
                            <Setter Property="BackgroundColor" Value="{dx:ThemeColor OnSurface, Alpha=0.12}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{dx:ThemeColor Primary}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{dx:ThemeColor OnSurface, Alpha=0.38}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{dx:ThemeColor OnSurface}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{dx:ThemeColor OnSurface, Alpha=0.38}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="PrimaryText" TargetType="Label">
        <Setter Property="TextColor" Value="{dx:ThemeColor OnSurface}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="SecondaryText" TargetType="Label">
        <Setter Property="TextColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{dx:ThemeColor OnSurface, Alpha=0.12}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{dx:ThemeColor Primary}" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MaximumTrackColor" Value="{dx:ThemeColor SurfaceContainerHighest}" />
        <Setter Property="MinimumTrackColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="ThumbColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MaximumTrackColor" Value="{dx:ThemeColor OnSurface, Alpha=0.12}" />
                            <Setter Property="MinimumTrackColor" Value="{dx:ThemeColor OnSurface, Alpha=0.38}" />
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor OnSurface, Alpha=0.38}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{dx:ThemeColor SurfaceContainer}" />
    </Style>

    <Style x:Key="SwitchStyle-iOS" TargetType="Switch">
        <Setter Property="OnColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="ThumbColor" Value="{dx:ThemeColor OnPrimary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{dx:ThemeColor OnSurface, Alpha=0.12}" />
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor Surface}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{dx:ThemeColor Primary}" />
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor OnPrimary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor Outline}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="SwitchStyle-Android" TargetType="Switch">
        <Setter Property="OnColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="ThumbColor" Value="{dx:ThemeColor OnPrimary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{dx:ThemeColor SurfaceVariant}" />
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor Outline}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{dx:ThemeColor Primary, Alpha=0.38}" />
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor Outline}" />
                            <Setter Property="OnColor" Value="{dx:ThemeColor SurfaceVariant}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Switch">
        <Style.BasedOn>
            <OnPlatform x:TypeArguments="Style">
                <On Platform="iOS" Value="{StaticResource SwitchStyle-iOS}" />
                <On Platform="Android" Value="{StaticResource SwitchStyle-Android}" />
            </OnPlatform>
        </Style.BasedOn>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{dx:ThemeColor Surface}" />
    </Style>
    
   
    
    <!--Indlaegsseddel:-->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#fdf8fd"/>
    </Style>

    <Style TargetType="Label" x:Key="TitleStyle">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <!--Knapperne:-->
    <Style TargetType="dx:DXButton">
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="BackgroundColor" Value="#E4E6E5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="PressedBackgroundColor" Value="#bf5454"/>
    </Style>

    <Style TargetType="dx:DXButton" x:Key="darkbutton">
        <Setter Property="BackgroundColor" Value="#bf5454"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="WidthRequest" Value="250"/>
        <Setter Property="PressedBackgroundColor" Value="#6D7D6D"/>
    </Style>

    <Style TargetType="Label" x:Key="ButtonLabelStyle">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="WidthRequest" Value="280"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>

    <Style TargetType="Image" x:Key="ButtonImageStyle">
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="25"/>
    </Style>

   <!---Tabbar og baggrund-->
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="#fdf8fd" />
        <Setter Property="Shell.ForegroundColor" Value="White" />
        <Setter Property="Shell.TitleColor" Value="Black" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="#e8e3e8" />
        <Setter Property="Shell.TabBarForegroundColor" Value="#bf5454" />
        <Setter Property="Shell.TabBarTitleColor" Value="#bf5454" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
    </Style>
    
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{dx:ThemeColor Surface}" />
        <Setter Property="BarTextColor" Value="{dx:ThemeColor OnSurface}" />
        <Setter Property="IconColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{dx:ThemeColor Surface}" />
        <Setter Property="BarTextColor" Value="{dx:ThemeColor OnSurface}" />
        <Setter Property="UnselectedTabColor" Value="{dx:ThemeColor OnSurface}" />
        <Setter Property="SelectedTabColor" Value="{dx:ThemeColor Primary}" />
    </Style>

</ResourceDictionary>
